# java-ToDo-Backend

./: build.gradle  info.json
Harjutustund_2/: tunnis.py
src/main/java/conf/: ApplicationInitializer.java  DbConfig.java  MvcConfig.java
src/main/java/controller/: OrderController.java
src/main/java/dao/: OrderDao.java  OrderRowDao.java  Tester.java
src/main/java/model/: Order.java  OrderRow.java
src/main/java/servlet/: Listener.java  OrderDao.java  OrderRowDao.java  Servlet.java  ServletApi.java  ServletForm.java  ServletReport.java  Util.java
src/main/java/servlet/dao/: OrderDao.java  OrderRowDao.java  ReportDao.java
src/main/java/servlet/model/: Order.java  OrderRow.java  Post.java  Report.java  ValidationError.java  ValidationErrors.java
src/main/java/util/: DataSourceProvider.java  FileUtil.java  InputAsString.java
src/main/java/validation/: ValidationAdvice.java  ValidationError.java  ValidationErrors.java
src/main/resources/: schema.sql
