plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 8
def lombokVersion = '1.18.2'
def springVersion = '5.1.0.RELEASE'

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    compile group: 'com.fasterxml.jackson.core',
            name: 'jackson-databind',
            version: '2.9.7'

    compile group: 'commons-dbcp', 
            name: 'commons-dbcp', 
            version: '1.4'

    compile group: 'org.hsqldb',
            name: 'hsqldb',
            version: '2.4.1'

    compile group: 'org.springframework',
            name: 'spring-webmvc',
            version: springVersion

    compile group: 'org.springframework',
            name: 'spring-jdbc',
            version: springVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
    
    compile group: 'org.hibernate',
            name: 'hibernate-validator',
            version: '6.0.2.Final'


}

gretty {
    contextPath = '/'
}
